 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game of life</title>
    <style>
        canvas{
            margin-left: 550px;
            margin-top: 20px;
        }
        body{
            background-color: #bda268;
        }
        h1{
            text-align: center;
            text-shadow: sienna 4px 2px;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #749976;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            margin-top: 15px;
}

        .button:hover {
            background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
}
       #Lightning{
                 width: 50px;
                 height: 50px;
                 position: absolute;
                 background-color: linear-gradient(#2d4cd6, #d4a50a);
                 width: 50px;
                    height: 50px;
                 border-radius: 25px;
                    background: linear-gradient(#1788c9, #d8ae22);  
                }

    </style>
       <script src="/socket.io/socket.io.js"></script> 
     
</head>
<body>

    
<h1><p><sup> Game </sup> of <sub> life </sub></p></h1>


 

    <img src="228723.png" width="100" height="50">
<table>                   
<tr>

    <th>Կանաչ գույն դրանք մարտիկ են </th>
    <th>տեսնում են շրջակա 5 վանդակը</th>
    <th> բազմանում են 5 վանդակով</tr>

 </tr> 
</table>                           

 <img src="Fab905.png" width="100" height="50">
 <table> 
<tr>
    <th>Դեղին գույն ինֆեկցիան է</th>
    <th>տեսնում է շրջակա 8 վանդակը</th>
    <th>Ունի սկզբնական էներգիա (10)</th>
    <th>մահանում է երբ վերջանում է էներգիան</th>
</tr>
</table> 

 <img src="Fa1414.png" width="100" height="50">
<table>  
<tr>
    <th>Կարմիր գույնը սա պատերազմ է</th>
    <th>տեսնում է շրջակա 8 վանդակը</th>
    <th>ունի սկզբնական էներգիա</th>
    <th>մահանում մարդկանց կամ ինֆեկցիային չուտելուց</th>
</tr>
</table> 

 <img src="download.png" width="100" height="50">
<table> 
<tr>
    <th>կապույտ գույնը սա վակցինան է</th>
    <th>տեսնում է 8 վանդակը</th>
    <th>ունի սկզբնական էներգիա մահանում է</th>
    <th>եթե չի ուտում ինֆեկցիային և սպառվում է էներգիան</th>
</tr>
</table> 

  <img src="f78f07.png" width="100" height="50">
<table> 
  <tr>
    <th>Նարնջագույն գույնը սա պայմանագիրն է</th>
    <th>տեսնում է 8 վանդակը</th>
    <th>ունի սկզբնական էներգիա մահանում է</th>
    <th>եթե չի ուտում պատերազմին և սպառվում է էներգիան</th>
 </tr>
</table>  

<img src="liiiiii.png" width="100" height="50">
<table> 
    <tr>
      <th>սա կայծակ է</th>
      <th>շարժվում է անկյունագծով</th>
      <th>սպանում է բոլորին</th>
      <th>աշխատում է սեխմելով կոճակի վրա</th>
   </tr>
  </table>  
  
  <ul>
     <li>
         <button class="button" onclick="winter()"> winter</button>
     </li> 
     <li>
         <button class="button" onclick="spring()">spring</button>
     </li>
     <li>
         <button class="button" onclick="summer()">summer</button>
       </li>
     <li>
         <button class="button" onclick="autumn()">autumn</button>
    </li>
    <li>
        <button class="button" onclick="lightning()">lightning</button>
    </li>
</ul>
<script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script> 
<script src="script.js"></script>

<!-- <div id ="Lightning"></div> -->
</body>
</html>